{
  "devDependencies": {
    "concurrently": "^9.0.1",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "scripts": {
    "client": "npm start",
    "backend": "npm start",
    "dev": "concurrently \"npm run client\" \"npm run backend\""
  },
  "dependencies": {
    "mongoose": "^8.8.4",
    "quill": "^2.0.2"
  }
}
